igniubi.datasource.maximumPoolSize=100
igniubi.datasource.connectionTimeout=60000
igniubi.datasource.cachePrepStmts=true
igniubi.datasource.useServerPrepStmts=true
igniubi.datasource.prepStmtCacheSize=250
igniubi.datasource.prepStmtCacheSqlLimit=2048
igniubi.datasource.driverClassName=com.mysql.cj.jdbc.Driver
igniubi.datasource.masterJdbcUrl=jdbc:mysql://47.100.235.125:3306/article?useUnicode=true&characterEncoding=UTF-8
igniubi.datasource.masterUsername=root
igniubi.datasource.masterPassword=root321

spring.main.allow-bean-definition-overriding=true

logging.level.com.igniubi.artcle=INFO
server.port=8082
server.servlet.context-path=/article

spring.redis.host=47.100.235.125
spring.redis.port=6379
spring.redis.database=0
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-wait=20000ms
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-idle=10


spring.application.name=article

eureka.client.service-url.defaultZone=http://47.100.235.125:8761/eureka/
#eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/

spring.zipkin.base-url=http://47.100.235.125:17601/
#spring.zipkin.base-url=http://127.0.0.1:17601/
spring.sleuth.sampler.probability=1